MAIL_USERNAME=hello@vibbe.fun
MAIL_PASSWORD=1A2wYaSvNZfP
MAIL_FROM=hello@vibbe.fun
MAIL_SERVER=smtp.zoho.in
MAIL_PORT=587
MAIL_STARTTLS=True      # Zoho requires STARTTLS on port 587
MAIL_SSL_TLS=False 